# WA-Launcher-Java

./: .gitignore  Makefile  README.md  build.gradle  pack_and_push.sh  pack_and_push_cygwin.sh  settings.gradle
launcher/: build.gradle
launcher/src/main/java/com/launcher/concurrency/: Callback.java  DefaultProgress.java  Deferred.java  DeferredImpl.java  Deferreds.java  ObservableFuture.java  ProgressFilter.java  ProgressObservable.java  SettableProgress.java
launcher/src/main/java/com/launcher/launcher/: AssetsRoot.java  Configuration.java  DefaultLauncherSupplier.java  FancyBackgroundPanel.java  FancyLauncher.java  Instance.java  InstanceList.java  InstanceTasks.java  LauncherArguments.java  LauncherException.java  LauncherUtils.java
launcher/src/main/java/com/launcher/launcher/auth/: Account.java  AccountList.java  AuthenticationException.java  LoginService.java  OfflineSession.java  Session.java  UserType.java  YggdrasilLoginService.java
launcher/src/main/java/com/launcher/launcher/dialog/: AboutDialog.java  ConfigurationDialog.java  ConsoleFrame.java  FeatureSelectionDialog.java  LauncherFrame.java  LoginDialog.java  ProcessConsoleFrame.java  ProgressDialog.java  SpecsDialog.java
launcher/src/main/java/com/launcher/launcher/install/: Downloader.java  FeatureCache.java  FileCopy.java  FileMover.java  HttpDownloader.java  InstallLog.java  InstallLogFileMover.java  InstallTask.java  Installer.java  UpdateCache.java  ZipExtract.java
launcher/src/main/java/com/launcher/launcher/launch/: JavaProcessBuilder.java  JavaRuntimeFinder.java  LaunchListener.java  LaunchOptions.java  LaunchProcessHandler.java  LaunchSupervisor.java  Runner.java
launcher/src/main/java/com/launcher/launcher/persistence/: MkdirByteSink.java  Persistence.java  Scrambled.java  ScramblingSinkFilter.java  ScramblingSourceFilter.java
launcher/src/main/java/com/launcher/launcher/selfupdate/: LatestVersionInfo.java  SelfUpdater.java  UpdateChecker.java
launcher/src/main/java/com/launcher/launcher/skin/: LauncherButtonShaper.java  (+2 more)
launcher/src/main/resources/com/launcher/launcher/: launcher.properties
(+78 files in other folders)
